<!DOCTYPE html>
<html>
<head>
	<title>Lab 20 - Team Project Sketches</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>

		<h2>Lab 20</h2>


	<div class="container">

	<div class="row">
	<div class="col">
		<h2>Challenges</h2>
	<p>The subject of this lab is to take creative ideas from the previous design step and create a series of prototype designs.</p></div>
	<div class="col">
		<h2>Problems</h2>
	<p> This lab was pretty easy overall but thinking and making sketches took me awhile.</p></div>
	<div class="col">
		<h2>Results</h2>
	<p>The page you are viewing shows that I was able to complete this lab.</p></div>
	</div>

	</div>

	<aside class="image">

		<div class="box">
		<img src="img/sketch_one.png" width="400px"/>
		</div>

		<div class="box">
		<img src="img/sketch_two.png" width="540px"/>
	</aside>

</div>

	<nav>
			<div class="navbar-nav">
				<div class="nav-item">
					<button type="button" class="btn btn-dark"><a class="nav-link" href="https://angelinacortes.github.io/cst251/">Home</a></button>
				</div>
				<div class="nav-item">
					<button type="button" class="btn btn-dark"><a class="nav-link" href="https://angelinacortes.github.io/cst251/lab20/css/lab.css">CSS File</a></button>
				</div>

		</nav>



	</html>
